# aerospike-up-and-running-fluent

./: README.md
java/: pom.xml  read.md
java/src/main/java/upandrunning/: FirstProgram.java  Main.java  aerospike-up-and-running-fluent.code-workspace
java/src/main/java/upandrunning/chapter2/: FirstProgram.java
java/src/main/java/upandrunning/chapter3/: Batch.java  Create.java  CreateDocumenr.java  Delete.java  LightWeight.java  Update.java
java/src/main/java/upandrunning/chapter4/: Expressions.java  ListOperate.java  MapOperate.java  RecordOperate.java  inventory.json
